<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Christofer Rocha Portfolio</title>
</head>

<body>
    <header>
        <h1>Christofer Rocha</h1>
        
        <nav>
            <ul>
                <li>
                    <a href="#about-me"> About Me</a>
                </li>
                <li>
                    <a href="#work"> Work</a>
                </li>
                <li>
                    <a href="#contact-me"> Contact Me</a>
                </li> 
                <li>
                    <a href="#resume"> Resume</a>
                </li>    
            </ul>
        </nav>
    </header>

    <section>
        <div class="parent">
            <img class="background" src="../Christofer-Rocha-Portfolio/assets/images/Background.jpg" />
            <img class="self-portrait" src="../Christofer-Rocha-Portfolio/assets/images/self-portrait.jpg" />

        </div>
    </section>

    <main>
     <section>
        <div id="about-me"> 
            <h2>About Me</h2>
            <p>
                Hi there! I'm Christofer Rocha a Software Engineer based in Austin, Texas.
            </p>
        </div>

        <div id="work">
            <h2>Work</h2>
            <div class="row">
             <div class="column">
                <img src="../Christofer-Rocha-Portfolio/assets/images/photo1.jpg" />
             </div>
           
             <div class="column">
                <img src="../Christofer-Rocha-Portfolio/assets/images/photo2.JPG" />
             </div>
             <div class="column">
                <img src="../Christofer-Rocha-Portfolio/assets/images/photo3.jpg" />
             </div>
             <div class="column">
                <img src="../Christofer-Rocha-Portfolio/assets/images/photo4.JPG" />
             </div>
            </div>

        </div>

        <div id="contact-me">
            <h2> Contact Me</h2>
        </div>
     </section>
    </main>
</body>